MONGO_URI=mongodb+srv://aryan1509bansal:Aryan1509@cluster0.nwbiice.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAv7E_TWNSV4aoCo2HYVgLHcMPOGpQolcQ
GOOGLE_API_KEY=AIzaSyAv7E_TWNSV4aoCo2HYVgLHcMPOGpQolcQ
JWT_SECRET=supersecretkey123