MONGO_URI=mongodb+srv://readease:aryan1509cluster0.neem6ag.mongodb.net/
GEMINI_API_KEY=AIzaSyA2Mi4IjnQf4TJ5FQyO3p21njnN7PRmDyg
GOOGLE_API_KEY=AIzaSyA2Mi4IjnQf4TJ5FQyO3p21njnN7PRmDyg
JWT_SECRET=supersecretkey123